# HskApi

./: .gitignore  .gitignore.txt  HskApi.sln
HskApi/: HskApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HskApi/Controllers/: HskDetailsController.cs  TodoItemsController.cs  WeatherForecastController.cs
HskApi/Migrations/: 20220623202257_InitialCreate.Designer.cs  20220623202257_InitialCreate.cs  20220623205837_UpdatedTodo.Designer.cs  20220623205837_UpdatedTodo.cs  20220623210856_UpdatedTodo1.Designer.cs  20220623210856_UpdatedTodo1.cs  20220623214842_AddedHskTable.Designer.cs  20220623214842_AddedHskTable.cs  20220624064308_InitialCreate.Designer.cs  20220624064308_InitialCreate.cs  HskContextModelSnapshot.cs  TodoContextModelSnapshot.cs
HskApi/Models/: HskContext.cs  HskDetails.cs  TodoContext.cs  TodoItem.cs
HskApi/Properties/: launchSettings.json  serviceDependencies.HskApi20220623180039 - Web Deploy.json
HskApi/Properties/PublishProfiles/: HskApi20220623180039 - Web Deploy.pubxml
HskApi/Properties/ServiceDependencies/HskApi20220623180039 - Web Deploy/: apis1.arm.json  profile.arm.json
